FROM quay.io/centos/centos:stream9@sha256:743cf31b5c29c227aa1371eddd9f9313b2a0487f39ccfc03ec5c89a692c4a0c7

RUN dnf update -y && \
dnf install -y 'dnf-command(config-manager)'

RUN  dnf config-manager --set-enabled crb
RUN dnf copr enable -y mperina/hirte-snapshot centos-stream-9-x86_64 && \
dnf copr enable -y rhcontainerbot/qm centos-stream-9-x86_64

RUN dnf install -y qm bluechi-ctl bluechi podman hostname

COPY files/ /

RUN curl https://raw.githubusercontent.com/containers/qm/main/setup > /usr/share/qm/setup && \
chmod + /usr/share/qm/setup

RUN /usr/share/qm/setup --skip-systemctl --hostname localrootfs

RUN systemctl enable bluechi-controller && \
systemctl enable bluechi-agent

CMD /sbin/init
